{
  "schemaVersion": 1,
  "id": "glsl",
  "version": "${version}",

  "name": "GLSL",
  "description": "GLSL shaders for b1.7.3 backported from r1.3",
  "authors": [
    "daxnitro",
    "mine_diver"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/BIN-fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/glsl/icon.png",

  "environment": "*",
  "mixins": [
    "glsl.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
